{
  "AppSettings": {
    "JwtSecret": "aJm9bmUOXDEAJExc/tJwwtUfavdNlU+r1XAD87bi/kg=",
    "TokenExpiryHours": 12,
    "Issuer": "GameAuth",
    "Audience": "GameClient",
    "DBLocalPath": "Driver={ODBC Driver 17 for SQL Server};Server=(localdb)\\MSSQLLocalDB;Database=GameDb;Trusted_Connection=Yes;",
    "DBXmlPath": "C:\Users\k7y7o\Documents\GitHub\2d-mmorpg-replica-server\GameServer\GameDB.xml"
  }
}
